body{
	background: #F4F6FB;
	font-family: poppins;
}
.card-custom{
	width: 471px;
	background: #FFFFFF;
	box-shadow: 0px 6px 49px rgba(137, 140, 176, 0.1);
	border-radius: 6px;
}
.card-body-custom{
	padding: 50px 66px 59px 67px;
}
.text-link{
	font-size: 18px;
	line-height: 27px;
	letter-spacing: -0.02em;
	color: #4D4E5D;
}
.card-title-custom{
	font-weight: 600;
	font-size: 24px;
	line-height: 36px;
	letter-spacing: -0.02em;
	color: #142640;
}
.let{
	font-size: 14px;
	line-height: 22px;
	letter-spacing: -0.02em;
	color: #818D9D;
	margin-bottom: 36px;
}
.h-5{
	height: 50px;
}
.mb-24{
	margin-bottom: 24px
}
.mb-28{
	margin-bottom: 28px
}
.invalid{
	border: 1.6px solid #EB5757;
	margin-bottom: 8px;
}
.feedback{
	font-size: 12px;
	line-height: 18px;
	color: #EB5757;
}
.priv{
	font-size: 14px;
	line-height: 24px;
	letter-spacing: -0.02em;
	color: rgba(0, 0, 0, 0.52);
	margin: 0;
}

@media (max-width: 768px) {
	.card-custom{
		width: auto;
	}
	.card-body-custom{
		padding: 50px 32px 70px 30px;
	}
	.text-link{
		font-size: 14px;
	}
}