.icon-plus {
	width: 16px;
	height: 16px;
	background-image: url(/icons/plus.svg);
}

.icon-home-active {
	width: 24px;
	height: 24px;
	background-image: url(/icons/ic_home_active.svg);
	background-position: center;
}

.icon-profile-active {
	width: 24px;
	height: 24px;
	background-image: url(/icons/ic_profile_active.svg);
	background-position: center;
}

.icon-settings-active {
	width: 24px;
	height: 24px;
	background-image: url(/icons/ic_settings_active.svg);
	background-position: center;
}

.icon-home {
	width: 24px;
	height: 24px;
	background-image: url(/icons/ic_home.svg);
	background-position: center;
}

.icon-project-active {
	width: 24px;
	height: 24px;
	background-image: url(/icons/ic_project_active.svg);
	background-position: center;
}

.icon-project {
	width: 24px;
	height: 24px;
	background-image: url(/icons/ic_project.svg);
	background-position: center;
}

.icon-profile {
	width: 24px;
	height: 24px;
	background-image: url(/icons/ic_profile.svg);
	background-position: center;
}

.icon-qa {
	width: 24px;
	height: 24px;
	background-image: url(/icons/ic_QAPage.svg);
	background-position: center;
}

.icon-settings {
	width: 24px;
	height: 24px;
	background-image: url(/icons/ic_settings.svg);
	background-position: center;
}

.icon-logout {
	width: 24px;
	height: 24px;
	background-image: url(/icons/ic_logout.svg);
	background-position: center;
}

.icon-folder {
	width: 18px;
	height: 18px;
	background-image: url(/icons/ic_folder.svg);
	display: inline-block;
	margin-right: 8px;
	background-position: center;
}

.icon-folder:hover {
	background-image: url(/icons/ic_folder_hover.svg);
}

.icon-create {
	width: 18px;
	height: 18px;
	background-image: url(/icons/ic_plus.svg);
	display: inline-block;
	margin-right: 8px;
	background-position: center;
}

.icon-toggle {
	width: 16px;
	height: 16px;
	background-image: url(/icons/ic_toggle.svg);
	background-repeat: no-repeat;
}

.icon-check {
	width: 18px;
	height: 18px;
	background-image: url(/icons/check.svg);
	background-repeat: no-repeat;
	margin-right: 8px;
	margin-top: 3px;
}

.icon-x {
	width: 18px;
	height: 18px;
	background-image: url(/icons/x.svg);
	background-repeat: no-repeat;
	margin-right: 8px;
	background-position: center;
	margin-top: 3px;
}

.icon-warning {
	width: 18px;
	height: 18px;
	background-image: url(/icons/warning.svg);
	background-repeat: no-repeat;
	margin-right: 8px;
	background-position: center;
	margin-top: 3px;
}

.icon-info {
	width: 22px;
	height: 22px;
	background-image: url(/icons/info.svg);
	background-repeat: no-repeat;
	background-position: center;
}

.icon-setting-black {
	width: 22px;
	height: 22px;
	background-image: url(/icons/setting_black.svg);
	background-repeat: no-repeat;
	background-position: center;
}

.icon-trash {
	width: 22px;
	height: 22px;
	background-image: url(/icons/trash.svg);
	background-repeat: no-repeat;
	background-position: center;
}

.excel-icon {
	width: 30px;
	height: 30px;
	background-image: url(/icons/excel-icon.svg);
	background-repeat: no-repeat;
	margin-right: 8px;
}

.pdf-icon {
	width: 30px;
	height: 30px;
	background-image: url(/icons/pdf-icon.png);
	background-repeat: no-repeat;
	margin-right: 8px;
}

.chevron-icon {
	width: 24px;
	height: 24px;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: center;
}
