.card-list{
	border-radius: 5px;
	background: #ffffff;
	width: 100%;
	min-height: 200px;
	border-bottom: 30px;
	margin-bottom: 30px;
	padding: 21px 0;

}
.list-item{
	height: 45px;
	width: 100%;
	border: 0;
	background: #ffffff;
	color: #7B8CA4;
	padding: 0 30px;
	font-size: 16px;
}
.list-item:hover{
	background: rgba(26, 115, 232, 0.05);
}
.active{
	background: #1A73E8;
	color: #FFFFFF;
}
.active:hover{
	background: #1A73E8;
}
.card-setting{
	background: #FFFFFF;
	border-radius: 5px;
	min-height: 200px;
	padding: 30px;
}
.txt-setting{
	font-size: 16px;
	letter-spacing: -0.02em;
	color: #363853;
	margin-bottom: 23px;
}
.text-line {
    background-color: transparent;
    color: #363853;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #363853 1px;
    width: 45px;
    height: 18px;
}
.btn-orange{	
	border-radius: 8px;
	background: rgba(255, 138, 0, 0.12);
	color: #FF8A00;
	margin-right: 10px;
}
.btn-orange:hover{
	color: #FF8A00;
	background: rgba(255, 138, 0, 0.3);

}